<!DOCTYPE html>
<html>
  <head>
    <title>Загадка</title>
    <style>
   body { /* Тут весь фон*/
     background: #000 url; /* Фоновый цвет и фоновый рисунок на 2 этаже*/
     color: #000000; /*Цвет текста на странице*/
     background-attachment: scroll;; /* Фон страницы фиксируется */
     background-repeat: no-repeat; /* Изображение повторяется по горизонтали */
 background-size: cover; /*заполнение картинки в фоне*/
   }
   p {margin-bottom:0px;}
   .Zag{
     color: Red;
   }
   #secret {background:#000}
   #button {text-align:right; padding-top:1px;} /*кнопка активации пороля*/
   #wrapper {position:relative; margin:0px auto; width:550px;} /*Фиксация*/
   #osnowa { /*основа 2, для удаления её.*/
      {background:#fff
      opacity:0;
      position:fixed;
      top:0; left:0;
      width:100%;
      height:100%;
      background-size: cover;
      z-index:0;}
}
#fon { /*Фон*/
  background: #000 url(https://sun9-60.userapi.com/impg/syYdOUaH8HpZnIf09cBtUqNFdsLUH-FEUnHlNw/TH8SIIdmXH0.jpg?size=1280x720&quality=96&proxy=1&sign=315ca4dd1f8f80d345fea38cdfa6ab01); /* цвет и рисунок*/
  opacity:8;
  position:fixed;
  top:0; left:0;
  width:100%;
  height:100%;
  z-index:0;
background-attachment: scroll;; /* Фон страницы фиксируется */
background-repeat: no-repeat; /* Изображение повторяется по горизонтали */
background-size: cover; /*заполнение фона полностью*/
}
#pass-window { /*Окно Пороля*/
background:#fff;
border:1px solid #CCC;
box-shadow:0px 2px 15px #000;
padding:10px; z-index:100;
position:absolute;
margin:0px auto;
left:125px;
top:90%;
width:300px;
}
#mask {background:#000; /*маска во время ввода пороля*/
opacity:1;
position:fixed;
top:0; left:0;
width:100%;
height:100%;}
   input[type='text'] { /*Текст*/
   border:1px solid #CCC;
   padding:4px;
   color:#585858;}
   input[type='button'] {
     position: inherit;
     left:  10px;
     background:#F2F2F2;
     border:1px solid #CCC;
     padding-left::30px;
     padding-right:10px;
     color:#000;
     text-shadow:0px 1px 0px #FFF;
     cursor:pointer;}
   input[type='button']:hover {background:#F9F9F9; border-color:#AAA;}
   h3 {font-size:15px; border-bottom:1px solid #E3E3E3; padding-bottom:5px; font-weight:normal;}
      .button {
      background-color: #000000;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
    </style>
    <script>
    function nope(){ //выключение окна пороля
      var   pass = document.getElementById('pass').value;
          win  = document.getElementById('pass-window');
          mask = document.getElementById('mask');
          osn = document.getElementById('osnowa');
          Fon = document.getElementById('Fon');
          Secr = document.getElementById('Secret')
        win.style.display='none';
        mask.style.display='none';
              fon.style.display='block';
    }
    function xuy() { // включение окна пороля. А ещё мой НЕ СМЕШНОЙ юмор
      var pass = document.getElementById('pass').value;
          win  = document.getElementById('pass-window');
          mask = document.getElementById('mask');
          osn = document.getElementById('osnowa');
          Fon = document.getElementById('Fon');
          Secr = document.getElementById('Secret')
      win.style.display='block';
      fon.style.display='none';
      mask.style.display='block';
    }
    function Accept() { // пороль.
    var pass = document.getElementById('pass').value;
        log = document.getElementById('login').value;
        win  = document.getElementById('pass-window');
        mask = document.getElementById('mask');
        osn = document.getElementById('osnowa');
        Fon = document.getElementById('Fon');
        secr = document.getElementById('Secret')
        wrp = document.getElementById('wrapper')
    if ( log == 'Secret' && pass =='2018') { // Указываем пароль и Логин
        win.style.display='none';
        mask.style.display='none';
        fon.style.display='none';
        secr.style.display='block';
    } else { alert('Доступ запрещён'); }
  }
    </script>
  </head>
    <body>
    <div id="wrapper">
      <div id="fon">
        <p><input type="button" value="Для Админов" onclick="xuy()"></p>
         <h1 class="Zag"> </h1>
         <p></p>
              </div>
         <div id="pass-window" style="display:none">
         <p><h3>Пожалуйста, введите пароль:</h3></p>
         <input id="login" type="email" placeholder="Логин"/> <input id="pass" type="password" placeholder='Пароль' /> <p id="button"><input type="button" value="Принять" onClick="Accept();" /><input type="button" value= "отмена" onclick="nope();" /></p>
         </div>
    </div>
    <div id="mask" style="display:none"></div>
    <div id="Secret" style="Display:none">
      <p> Здесь пока пусто, ждите <p>
        <h1> Ofline</h1>
     </div>
    </body>
    </html>
